cff-version: 1.2.0
title: "MAP-AI: Mapping Artificial Intelligence in Firms"
message: "If you use this dataset, please cite the accompanying paper (see preferred-citation)."
type: dataset
authors:
  - family-names: Garbers
    given-names: Julio
  - family-names: Gregory
    given-names: Terry
version: "1.1.0"
date-released: "2026-06-26"
license: CC-BY-4.0
url: "https://github.com/MAP-AI-data/data"
preferred-citation:
  type: report
  title: "The Diffusion of Artificial Intelligence Across Firms: Evidence from Europe"
  authors:
    - family-names: Garbers
      given-names: Julio
    - family-names: Gregory
      given-names: Terry
  institution:
    name: "Institute of Labor Economics (IZA)"
  number: "18434"
  year: 2026
  url: "https://docs.iza.org/dp18434.pdf"
