cff-version: 1.2.0
title: "MAP-AI: Mapping Artificial Intelligence in Firms"
message: "If you use this dataset, please cite it using the metadata from this file."
type: dataset
authors:
  - family-names: Garbers
    given-names: Julio
  - family-names: Gregory
    given-names: Terry
date-released: "2025-01-01"
license: CC-BY-4.0
url: "https://github.com/MAP-AI-data/data"
preferred-citation:
  type: article
  title: "Mapping Artificial Intelligence: Evidence from Firm-Level Web Data in Europe"
  authors:
    - family-names: Garbers
      given-names: Julio
    - family-names: Gregory
      given-names: Terry
  year: 2025
